\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{Indhold}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exam notes}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Parallel programming}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\newlabel{fig:vonNeumann}{{1}{2}{Parallel programming}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Flynn's taxonomy}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Amdahl's Law}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multi-programming With Shared Memory}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Processes and Threads}{5}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}}
\newlabel{fig:Process}{{2}{5}{Processes and Threads}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{figure.3}}
\newlabel{fig:Thread}{{3}{5}{Processes and Threads}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Thread synchronization}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}User Level Threads (ULT) and Kernel Level Threads (KLT)}{5}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}}
\newlabel{fig:levelThreads}{{4}{5}{User Level Threads (ULT) and Kernel Level Threads (KLT)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parallel Programming With Shared Memory (2)}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pthreads - POSIX threads}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Thread programming models}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Deadlocks}{7}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Synchronization techniques}{8}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.1}Joining threads}{8}{paragraph.1.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}{figure.5}}
\newlabel{fig:ThreadJoining}{{5}{8}{Joining threads}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.2}Condition variables}{8}{paragraph.1.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.3}Semaphores}{8}{paragraph.1.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}{figure.6}}
\newlabel{fig:semaphoreDiagram}{{6}{8}{Semaphores}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.4}Monitors}{9}{paragraph.1.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.5}Barriers}{9}{paragraph.1.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Message Passing Computing}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Parallel Programming Design}{10}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sorting and Searching}{10}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Numerical Algorithms}{10}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}OpenMP revisited}{10}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}OpenMPI Revisited}{10}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Summing Up}{10}{subsection.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quiz answers}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Links}{10}{subsection.2.1}}
